<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<title>Rose Bay Diner</title>
<style>

/* layout */
* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

html {
    color: #1c1c1c;
    font-family: tex, Serif;
    text-align: center;

}

h1, h2, h3 {
    font-family: bg, Serif;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    letter-spacing: 0.08em;
}

ul {
    list-style: none;
}

li {
    width: 70%;
    margin: 0 auto;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    border-width: 1px;
    border-style: dotted;
    -webkit-border-image: url("removed/dotted-border-single.jpg") 5 0 0 0 repeat;
    -moz-border-image: url("removed/dotted-border-single.jpg") 5 0 0 0 repeat;
    -o-border-image: url("removed/dotted-border-single.jpg") 5 0 0 0 repeat;
    -ms-border-image: url("removed/dotted-border-single.jpg") 5 0 0 0 repeat;
}

body {
    background: url(i/b.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#page-wrap {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    background-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, .9);
    padding: 30px;
}

.logo, p, .cb, #map {
    margin-bottom: 20px;
}

.logo {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 225px;
}

.cb {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

img.waves {
    width: 100px;
    height: 14px;
    background: url(i/logo.png) 160px 14px;
    margin-top: 10px;
}

/* type */

h1 {
    font-size: 36px;
    font-weight: normal;
    font-style: italic;
    display: none;
}

h2 {
    font-size: 20px;
}

p, li {
    font-size: 17px;
}

p {
    font-size: 17px;
    line-height: 1.5;
    letter-spacing: .02em;
    font-weight: normal;
}

a:link, a:visited {
    text-decoration: none;
    font-style: italic;
    color: rgb(132, 132, 132);
}

a:hover, a:active a:hover, a:active {
    color: rgb(93, 93, 93);
    background-color: rgb(171, 235, 175);
    background-color: rgba(171, 235, 175, .7);
}

/* fonts */

@font-face {
    font-family: 'tex';
    src: url('f/tex_regular/texgyreschola-regular-webfont.eot');
    src: url('f/tex_regular/texgyreschola-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('f/tex_regular/texgyreschola-regular-webfont.woff') format('woff'),
    url('f/tex_regular/texgyreschola-regular-webfont.ttf') format('truetype'),
    url('f/tex_regular/texgyreschola-regular-webfont.svg#texgyrescholaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'tex';
    src: url('f/tex_italic/texgyreschola-italic-webfont.eot');
    src: url('f/tex_italic/texgyreschola-italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('f/tex_italic/texgyreschola-italic-webfont.woff') format('woff'),
    url('f/tex_italic/texgyreschola-italic-webfont.ttf') format('truetype'),
    url('f/tex_italic/texgyreschola-italic-webfont.svg#texgyrescholaitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'tex';
    src: url('f/tex_bold/texgyreschola-bold-webfont.eot');
    src: url('f/tex_bold/texgyreschola-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('f/tex_bold/texgyreschola-bold-webfont.woff') format('woff'),
    url('f/tex_bold/texgyreschola-bold-webfont.ttf') format('truetype'),
    url('f/tex_bold/texgyreschola-bold-webfont.svg#texgyrescholabold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'bg';
    src: url('f/bg/brandon_bld-webfont.eot');
    src: url('f/bg/brandon_bld-webfont.eot?#iefix') format('embedded-opentype'),
    url('f/bg/brandon_bld-webfont.woff2') format('woff2'),
    url('f/bg/brandon_bld-webfont.woff') format('woff'),
    url('f/bg/brandon_bld-webfont.ttf') format('truetype'),
    url('f/bg/brandon_bld-webfont.svg#brandon_grotesquebold') format('svg');
    font-weight: bold;
    font-style: normal;

}

/* mobile */

@media screen and (max-width: 540px) {

    #page-wrap {
        margin-top: 0;
        padding: 10px;
        width: 80%;
    }

    .logo {
        width: 100px;
    }

    p, li {
        font-size: 14px;
    }

    #map {
        width: 100%;
    }

    h2 {
        font-size: 16px;
    }
}

@media screen and (max-height: 450px) {

    .logo {
        width: 100px;
    }

    p, li {
        font-size: 14px;
    }
}

</style>
</head>
<body>
<div id="page-wrap">
    <h1>Rose Bay Diner</h1>
    <img class="logo" src="i/logo.png" alt="Rose Bay Diner" width="225">
    <p>A beautiful open light-filled space by the water.</p>

    <p>Drop in at breakfast for a Single Origin coffee,  pulled ham hock, peas and poached eggs -  or try a quinoa salad with charred corn and pistachio for lazy lunch in the sun.</p>


    <h2>LATEST PICS</h2>

    <!-- INSTANSIVE WIDGET -->
    <iframe src="http://instansive.com/widgets/He3172e2644c581e445fa6e73c3818db.html" scrolling="no"
            allowtransparency="true" class="instansive-widget"
            style="width: 100%; border: 0; overflow: hidden;"></iframe>

    <div class="cb" style="text-align: right">
        <a href="http://instagram.com/rosebaydiner">instagram.com/rosebaydiner</a>
    </div>

    <img src="i/t.gif" class="waves" alt=""/>
    <h2>BREAKFAST</h2>
    <ul>
        <li>Granola w/ yoghurt &amp; berries 11</li>
        <li> Porridge, poached pear, dried fruit jam &amp; almonds 13</li>
        <li>Seasonal fruit, yoghurt, chia seeds &amp; honeycomb 13</li>
        <li><strong>Pain Perdu</strong><br>
            Brioche, fresh ricotta, strawberries, blueberries, pure Canadian maple syrup &amp; toasted almonds 13
        <li><strong>Johnny Tightlips</strong><br>
        Avocado &amp; heirloom tomatoes on toast <br>w/ shanklish &amp; herbs 15
        <li><strong>The Hock Shop</strong><br>
            Pulled ham hock, crushed potatoes, <br>peas &amp; poached eggs 17
        <li>Bacon &amp; egg roll
            w/ relish on a brioche bun 13<br>
        <li>Poached eggs on toast 9.5<br>
            (grain, sourdough or gluten free)
        <li>Poached eggs w/ bacon &amp; tomato<br> or<br>
            Veg. w/ avocado instead of bacon 17
        </li>
    </ul>
    <img src="i/t.gif" class="waves" alt=""/>

    <h2>LUNCH</h2>

    <ul>
        <li>Soup of the day 9.5
        <li>Roasted pumpkin &amp; goats cheese tart<br> w/ chard &amp; pine nuts 13
        <li>Coopers beer battered fish &amp; chips<br>
            w/ tartare sauce 19
        <li>Classic beef burger 16<br>
            <i>(pickles, cheese, ketchup, mayo, mustard, tomato, lettuce)</i>
        <li>Fried chicken ribs &amp; ‘slaw w/ ranch sauce 15
        <li>Toasted quinoa salad w/ charred corn, pistachio, avocado &amp; a soft boiled egg 15
        <li>Smoked salmon &amp; cream cheese bagel<br> w/ capers &amp; lemon 13
    </ul>
    <img src="i/t.gif" class="waves" alt=""/>

    <h2>WET STUFF</h2>
    <ul>
    <li><strong>Coffee</strong><br>
    White or black<br> <i>Small</i> 3.5 | <i>Large</i> 4.5
    <li>Chai latte 4.5
    <li>Extra shot, soy, decaf, flavours 0.5
    <li><strong>Teas</strong><br>
    English breakfast, earl grey, chai, peppermint, chamomile &amp; green tea 4.5
    <li>Hot chocolate 4.5
    <li>Iced coffee 6.5
    <li><strong>Milkshakes</strong><br>
    Chocolate, strawberry, vanilla, &amp; salted caramel  7
    <li>Mixed Berry Smoothie 8<br>
    <i>(made with yogurt, ice cream, honey and milk)</i>
    <li>Fresh Orange Juice 7.5
    <li><strong>Soft Drinks</strong><br>
    San Pellegrino 4/6<br> Flavoured San Pellegrino 4.5<br> Coke, Diet Coke, Coke Zero 3.5
     </ul>
    <p><a href="A4_RBD_WKND.pdf">Download menu (pdf)</a></p>


    <h2>FIND US</h2>

    <p>Between the Rose Bay Ferry stop and Lyne Park.</p>
    <iframe id="map"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3312.70103144835!2d151.26248999999999!3d-33.871594999999786!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf3b2d2eb57824e9c!2sRose+Bay+Diner!5e0!3m2!1sen!2sau!4v1411016066494"
            width="500" height="375" frameborder="0" style="border:0"></iframe>

    <div class="cb">
        <i>Open daily 6:30am - 4:00pm
            <br>
            Lyne Park, Rose Bay, NSW 2029</i>
    </div>

</div>
<script src="http://instansive.com/widget/js/instansive.js"></script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-54919776-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
